<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_th_ac_sut_pizza_domain_Pizza" items="${pizzas}" z="/TIHWmd58cM+QQelAd1IGRRPW30=">
        <table:table data="${pizzas}" id="l_th_ac_sut_pizza_domain_Pizza" path="/pizzas" z="b1k52R9Z6jzZw3ucH9MV3P5cD2A=">
            <table:column id="c_th_ac_sut_pizza_domain_Pizza_name" property="name" z="Co9fVG0gKEjH+8TR5D2wY9GxX7E="/>
            <table:column id="c_th_ac_sut_pizza_domain_Pizza_price" property="price" z="JKX0PMFEglHnwaXUdn+wu64OxU4="/>
            <table:column id="c_th_ac_sut_pizza_domain_Pizza_toppings" property="toppings" z="cfl6h2v1vRJtXledqh2XAqyJm94="/>
            <table:column id="c_th_ac_sut_pizza_domain_Pizza_base" property="base" z="8rAMx7MDXQlKa674Ct7YA8fUJp4="/>
        </table:table>
    </page:list>
</div>
