<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_th_ac_sut_pizza_domain_Pizza" modelAttribute="pizza" path="/pizzas" versionField="Version" z="OUWih3qnVkjZvOTR+5yHy1ZZ/ik=">
        <field:input field="name" id="c_th_ac_sut_pizza_domain_Pizza_name" min="2" required="true" z="z2i7ZIiEanhr60xgl2KBXwMvvns="/>
        <field:input field="price" id="c_th_ac_sut_pizza_domain_Pizza_price" validationMessageCode="field_invalid_number" z="D+XpzMd7eew0f/XQllZGlNhbSZs="/>
        <field:select field="toppings" id="c_th_ac_sut_pizza_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="V81T6SXtvli8AQSMHcTbzAG6YxM="/>
        <field:select field="base" id="c_th_ac_sut_pizza_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="Op9K1vA/9rdFyYPitTwwIRSDLqM="/>
    </form:update>
</div>
