// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-19 08:31:21
project --topLevelPackage th.ac.sut.pizza
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.Topping
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Base --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float 
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-19 08:40:12
finder add --finderName findPizzasByNameLike --class ~.domain.Pizza
