<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_th_ac_sut_pizza_domain_PizzaOrder" items="${pizzaorders}" z="tpilstvD7s/A7VxukQ78K4ZTHmc=">
        <table:table data="${pizzaorders}" id="l_th_ac_sut_pizza_domain_PizzaOrder" path="/pizzaorders" z="GNlGDqoSnwdxkidTuA8TTt269fE=">
            <table:column id="c_th_ac_sut_pizza_domain_PizzaOrder_name" property="name" z="wi7bq4TDn7oYV1+ICQIx4hRSJmg="/>
            <table:column id="c_th_ac_sut_pizza_domain_PizzaOrder_address" property="address" z="5zlNsjGiGDBIZT90s3z8YN3KOOU="/>
            <table:column id="c_th_ac_sut_pizza_domain_PizzaOrder_total" property="total" z="UsR5zXyM+6mveQ4y/ueeB1cBeS0="/>
            <table:column date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" id="c_th_ac_sut_pizza_domain_PizzaOrder_deliveryDate" property="deliveryDate" z="yZ53+wqPn+mrPFqEzpy1nrghqzc="/>
            <table:column id="c_th_ac_sut_pizza_domain_PizzaOrder_pizzas" property="pizzas" z="sHNeOXutRHSS0VH2AmuG4bhv6Uo="/>
        </table:table>
    </page:list>
</div>
