<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_th_ac_sut_pizza_domain_PizzaOrder" object="${pizzaorder}" path="/pizzaorders" z="nCYb8wX2s7nRTLfpP+J3m1+Hj3s=">
        <field:display field="name" id="s_th_ac_sut_pizza_domain_PizzaOrder_name" object="${pizzaorder}" z="zgNYEEKBmc3nwYPLkU3//Rk8UOk="/>
        <field:display field="address" id="s_th_ac_sut_pizza_domain_PizzaOrder_address" object="${pizzaorder}" z="zrJZlwgazyVE2gCUS1FiDsSnF7A="/>
        <field:display field="total" id="s_th_ac_sut_pizza_domain_PizzaOrder_total" object="${pizzaorder}" z="qJ6+JEZwsjiB4Iu81c8lBuCSJvI="/>
        <field:display date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="s_th_ac_sut_pizza_domain_PizzaOrder_deliveryDate" object="${pizzaorder}" z="D6U/+vPGFGRIGC0pbSJAATNGn88="/>
        <field:display field="pizzas" id="s_th_ac_sut_pizza_domain_PizzaOrder_pizzas" object="${pizzaorder}" z="VaAK6IM3KP6AVGPhpNn5524THJw="/>
    </page:show>
</div>
