<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_th_ac_sut_pizza_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" versionField="Version" z="yWOR14eEGkEPC7xWMzU6kQ/HOHE=">
        <field:input field="name" id="c_th_ac_sut_pizza_domain_PizzaOrder_name" min="2" required="true" z="c9Hav5Del/8KcxWhgnITfhOoYfk="/>
        <field:input field="address" id="c_th_ac_sut_pizza_domain_PizzaOrder_address" max="30" z="aCHIBIT/AmpeaWXhB2SPiX9yruQ="/>
        <field:input field="total" id="c_th_ac_sut_pizza_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="ohi07xMBhpsMQg0hXm0tEuqG89U="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_th_ac_sut_pizza_domain_PizzaOrder_deliveryDate" z="SG7OkAFpG8kxowQYwpbbNiLHvks="/>
        <field:select field="pizzas" id="c_th_ac_sut_pizza_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="bdjISmRjQz1RENPontd54tqS0PQ="/>
    </form:update>
</div>
